Initialize engine version: 5.6.3f1 (d3101c3b8468)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Unity test projects\course 1 assests\my test project\FindYourSymphony2D\FindYourSymphony2DTest\FindYourSymphony2DTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Unity test projects\course 1 assests\my test project\FindYourSymphony2D\FindYourSymphony2DTest\FindYourSymphony2DTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Unity test projects\course 1 assests\my test project\FindYourSymphony2D\FindYourSymphony2DTest\FindYourSymphony2DTest_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Unity\Unity test projects\course 1 assests\my test project\FindYourSymphony2D\FindYourSymphony2DTest\FindYourSymphony2DTest_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Unity\Unity test projects\course 1 assests\my test project\FindYourSymphony2D\FindYourSymphony2DTest\FindYourSymphony2DTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Unity test projects\course 1 assests\my test project\FindYourSymphony2D\FindYourSymphony2DTest\FindYourSymphony2DTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\Unity test projects\course 1 assests\my test project\FindYourSymphony2D\FindYourSymphony2DTest\FindYourSymphony2DTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\Unity test projects\course 1 assests\my test project\FindYourSymphony2D\FindYourSymphony2DTest\FindYourSymphony2DTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: D:\Unity\Unity test projects\course 1 assests\my test project\FindYourSymphony2D\FindYourSymphony2DTest\FindYourSymphony2DTest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\Unity test projects\course 1 assests\my test project\FindYourSymphony2D\FindYourSymphony2DTest\FindYourSymphony2DTest_Data\Managed\System.dll (this message is harmless)
desktop: 1280x720 60Hz; virtual: 1280x720 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.932962 ms
Platform assembly: D:\Unity\Unity test projects\course 1 assests\my test project\FindYourSymphony2D\FindYourSymphony2DTest\FindYourSymphony2DTest_Data\Managed\Boo.Lang.dll (this message is harmless)
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2268 -> priority: 1 
  Thread -> id: 2d64 -> priority: 1 
  Thread -> id: 296c -> priority: 1 
  Thread -> id: 2ee8 -> priority: 1 
